

let Buildings := Buildings union {'BI'};								# Add "Building1" to set of Buildings
let MediumTempBuildings := MediumTempBuildings union {'BI'}; 		# Decide if it belongs to Medium or Low Temperature Buildings

###########BUILDING SPECIFIC PARAMETER  Time  Independend ##########################

let FloorArea['BI'] := 4496;
let k_th['BI']:= 4.21e-3 ;												# ATTENTION unit in kW
let k_sun['BI']:= 0.07;
let specQ_people['BI']:= 5.4449e-3;										# ATTENTION unit in kW

###########BUILDING SPECIFIC PARAMETER  Time  Dependend ##########################
let specElec['BI',1] := 113.2/FloorArea['BI'];										# ATTENTION unit in kW
let specElec['BI',2] := 113.2/FloorArea['BI'];										# ATTENTION unit in kW
let specElec['BI',3] := 113.2/FloorArea['BI'];										# ATTENTION unit in kW
let specElec['BI',4] := 113.2/FloorArea['BI'];										# ATTENTION unit in kW
let specElec['BI',5] := 24.5/FloorArea['BI'];
let specElec['BI',6] := 0;	