

let Buildings := Buildings union {'AI'};								# Add "Building1" to set of Buildings
let LowTempBuildings := LowTempBuildings union {'AI'}; 		# Decide if it belongs to Medium or Low Temperature Buildings

###########BUILDING SPECIFIC PARAMETER  Time  Independend ##########################

let FloorArea['AI'] := 17674;
let k_th['AI']:= 11.79e-3;												# ATTENTION unit in kW
let k_sun['AI']:= 0.22;
let specQ_people['AI']:= 5.4449e-3;										# ATTENTION unit in kW

###########BUILDING SPECIFIC PARAMETER  Time  Dependend ##########################
let specElec['AI',1] := 1066.8/FloorArea['AI'];										# ATTENTION unit in kW
let specElec['AI',2] := 1066.8/FloorArea['AI'];										# ATTENTION unit in kW
let specElec['AI',3] := 1066.8/FloorArea['AI'];										# ATTENTION unit in kW
let specElec['AI',4] := 1066.8/FloorArea['AI'];										# ATTENTION unit in kW
let specElec['AI',5] := 230.7/FloorArea['AI'];										# ATTENTION unit in kW
let specElec['AI',6] := 0/FloorArea['AI'];										# ATTENTION unit in kW