

let Buildings := Buildings union {'EL'};								# Add "Building1" to set of Buildings
let LowTempBuildings := LowTempBuildings union {'EL'}; 		# Decide if it belongs to Medium or Low Temperature Buildings

###########BUILDING SPECIFIC PARAMETER  Time  Independend ##########################

let FloorArea['EL'] := 22127;
let k_th['EL']:= 3.66e-3 ;												# ATTENTION unit in kW
let k_sun['EL']:= 0.10;
let specQ_people['EL']:= 5.4449e-3;										# ATTENTION unit in kW

###########BUILDING SPECIFIC PARAMETER  Time  Dependend ##########################
let specElec['EL',1] := 396.0/FloorArea['EL'];										# ATTENTION unit in kW
let specElec['EL',2] := 396.0/FloorArea['EL'];										# ATTENTION unit in kW
let specElec['EL',3] := 396.0/FloorArea['EL'];										# ATTENTION unit in kW
let specElec['EL',4] := 396.0/FloorArea['EL'];										# ATTENTION unit in kW
let specElec['EL',5] := 85.6/FloorArea['EL'];
let specElec['EL',6] := 0;	