

let Buildings := Buildings union {'AA'};								# Add "Building1" to set of Buildings
let LowTempBuildings := LowTempBuildings union {'AA'}; 		# Decide if it belongs to Medium or Low Temperature Buildings

###########BUILDING SPECIFIC PARAMETER  Time  Independend ##########################

let FloorArea['AA'] := 18389;
let k_th['AA']:= 8.25e-3 ;												# ATTENTION unit in kW
let k_sun['AA']:= 0.00;
let specQ_people['AA']:= 5.4449e-3;										# ATTENTION unit in kW

###########BUILDING SPECIFIC PARAMETER  Time  Dependend ##########################
let specElec['AA',1] := 337.1/FloorArea['AA'];										# ATTENTION unit in kW
let specElec['AA',2] := 337.1/FloorArea['AA'];										# ATTENTION unit in kW
let specElec['AA',3] := 337.1/FloorArea['AA'];										# ATTENTION unit in kW
let specElec['AA',4] := 337.1/FloorArea['AA'];										# ATTENTION unit in kW
let specElec['AA',5] := 72.9/FloorArea['AA'];
let specElec['AA',6] := 0;	