let Buildings := Buildings union {'BS'};								# Add "Building1" to set of Buildings
let LowTempBuildings := LowTempBuildings union {'BS'}; 		# Decide if it belongs to Medium or Low Temperature Buildings

###########BUILDING SPECIFIC PARAMETER  Time  Independend ##########################

let FloorArea['BS'] := 10267;
let k_th['BS']:= 0.00855 ;												# ATTENTION unit in kW
let k_sun['BS']:= 0.15;
let specQ_people['BS']:= 5.4449e-3;									# ATTENTION unit in kW

###########BUILDING SPECIFIC PARAMETER  Time  Dependend ##########################
let specElec['BS',1] := 96.0/FloorArea['BS'];										# ATTENTION unit in kW
let specElec['BS',2] := 96.0/FloorArea['BS'];	
let specElec['BS',3] := 96.0/FloorArea['BS'];										# ATTENTION unit in kW
let specElec['BS',4] := 96.0/FloorArea['BS'];	
let specElec['BS',5] := 20.8/FloorArea['BS'];										# ATTENTION unit in kW
let specElec['BS',6] := 0;		