let Buildings := Buildings union {'BP'};								# Add "Building1" to set of Buildings
let LowTempBuildings := LowTempBuildings union {'BP'}; 		# Decide if it belongs to Medium or Low Temperature Buildings

###########BUILDING SPECIFIC PARAMETER  Time  Independend ##########################

let FloorArea['BP'] := 10442;
let k_th['BP']:= 0.00449 ;												# ATTENTION unit in kW
let k_sun['BP']:= 0.08;
let specQ_people['BP']:= 5.4449e-3;										# ATTENTION unit in kW

###########BUILDING SPECIFIC PARAMETER  Time  Dependend ##########################
let specElec['BP',1] := 189.1/FloorArea['BP'];										# ATTENTION unit in kW
let specElec['BP',2] := 189.1/FloorArea['BP'];	
let specElec['BP',3] := 189.1/FloorArea['BP'];										# ATTENTION unit in kW
let specElec['BP',4] := 189.1/FloorArea['BP'];	
let specElec['BP',5] := 40.9/FloorArea['BP'];										# ATTENTION unit in kW
let specElec['BP',6] := 0;		