let Buildings := Buildings union {'BC'};								# Add "Building1" to set of Buildings
let LowTempBuildings := LowTempBuildings union {'BC'}; 		# Decide if it belongs to Medium or Low Temperature Buildings

###########BUILDING SPECIFIC PARAMETER  Time  Independend ##########################

let FloorArea['BC'] := 17480;
let k_th['BC']:= 0.00565 ;												# ATTENTION unit in kW
let k_sun['BC']:= 0.11;
let specQ_people['BC']:= 5.4449e-3;										# ATTENTION unit in kW

###########BUILDING SPECIFIC PARAMETER  Time  Dependend ##########################
let specElec['BC',1] := 438.9/FloorArea['BC'];										# ATTENTION unit in kW
let specElec['BC',2] := 438.9/FloorArea['BC'];	
let specElec['BC',3] := 438.9/FloorArea['BC'];										# ATTENTION unit in kW
let specElec['BC',4] := 438.9/FloorArea['BC'];	
let specElec['BC',5] := 94.9/FloorArea['BC'];										# ATTENTION unit in kW
let specElec['BC',6] := 0;					