

let Buildings := Buildings union {'PO'};								# Add "Building1" to set of Buildings
let LowTempBuildings := LowTempBuildings union {'PO'}; 		# Decide if it belongs to Medium or Low Temperature Buildings

###########BUILDING SPECIFIC PARAMETER  Time  Independend ##########################

let FloorArea['PO'] := 692;
let k_th['PO']:= 4.93e-3 ;												# ATTENTION unit in kW
let k_sun['PO']:= 0.10;
let specQ_people['PO']:= 5.4449e-3;										# ATTENTION unit in kW

###########BUILDING SPECIFIC PARAMETER  Time  Dependend ##########################
let specElec['PO',1] := 25.8/FloorArea['PO'];										# ATTENTION unit in kW
let specElec['PO',2] := 25.8/FloorArea['PO'];										# ATTENTION unit in kW
let specElec['PO',3] := 25.8/FloorArea['PO'];										# ATTENTION unit in kW
let specElec['PO',4] := 25.8/FloorArea['PO'];										# ATTENTION unit in kW
let specElec['PO',5] := 5.6/FloorArea['PO'];
let specElec['PO',6] := 0;	